{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Sensor",
	"Description": "sensors including rgb,depth,infrared camera.Sensor measurements are published by UDP. Usr can set  the publish fps and some crucial parameters",
	"Category": "Other",
	"CreatedBy": "woods",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Sensor",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			]
		}
	]
}